<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            box-sizing: border-box;
            position: relative;
        }
        .elem {
            border: solid #6AC5AC 3px;
            position: relative;
        }
        .elem-red {
            border: solid #D64078 3px;
        }
        nav.elem {
            display: inline-block;
            vertical-align: top;
            width: 25%;
        }
        .column {
            display: inline-block;
            vertical-align: top;
            width: 75%;
        }
        .elem p {
            padding: 0 1em;
        }
        p {
            margin: 1em 0;
        }
        .label {
            top: 0;
            left: 0;
            padding: 0 3px 3px 0;
        }
        .label, .endlabel {
            position: absolute;
            background-color: #6AC5AC;
            color: #414142;
            line-height: 1em;
        }
    </style>
</head>
<body>
<div class="container elem">
    <span class="label">&lt;div class="container"&gt;</span>

    <nav class="elem elem-red">
        <span class="label">&lt;nav&gt;</span>
        <ul>
            <li>
                <a href="inline-block-layout.html">Home</a>
            </li>
            <li>
                <a href="inline-block-layout.html">Taco Menu</a>
            </li>
            <li>
                <a href="inline-block-layout.html">Draft List</a>
            </li>
            <li>
                <a href="inline-block-layout.html">Hours</a>
            </li>
            <li>
                <a href="inline-block-layout.html">Directions</a>
            </li>
            <li>
                <a href="inline-block-layout.html">Contact</a>
            </li>
        </ul>
        <span class="endlabel">&lt;/nav&gt;</span>
    </nav>
    <div class="elem elem-red column">
        <span class="label">&lt;div class="column"&gt;</span>

        <section class="elem elem-green">
            <span class="label">&lt;section&gt;</span>

            <p>
                Tada!
            </p>
            <span class="endlabel">&lt;/section&gt;</span>
        </section>

        <section class="elem elem-green ipsum">
            <span class="label">&lt;section&gt;</span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum,
                nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec
                congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis
                sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
                Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet
                sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non
                fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
            </p>
            <span class="endlabel">&lt;/section&gt;</span>
        </section>
        <span class="endlabel">&lt;/div&gt;</span>
    </div>
</div>
</body>
</html>