<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            overflow-x: auto;
        }
        .content {
            border: 1px solid red;
            margin: 0 auto;
            /*width:312px;*/
        }
        .simple {
            width: 500px;
            margin: 20px auto;
            background: red;
            /*-webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;*/
        }
        .fancy {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border-width: 10px;
            background: red;
            /* -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
             box-sizing: border-box;*/
        }
    </style>
</head>
<body>
<div class="content">居中</div>
<div class="simple">盒子</div>
<div class="fancy">盒子</div>
</body>
</html>