<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>清楚浮动</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        ul {
            border: 3px solid #F00;
        }

        ul li {
            width: 50px;
            height: 50px;
            float: left;
            background-color: #00F;
            list-style: none;
            margin-right: 10px;
        }

        /*
        ---------------------------------------------
        采用伪类:after进行后续空制的高度位零的伪类层清除
        ---------------------------------------------
        */
        .clearfix_after {
            zoom: 1;
        }

        .clearfix_after:after {
            content: "";
            display: block;
            height: 0;
            line-height: 0;
            clear: both;
            visibility: hidden;
        }
    </style>
</head>
<body>
<ul class="clearfix_after">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>