<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .x_a_p {
            display: inline-block;
            border-top: 1px solid #FBD0B2;
            border-bottom: 1px solid #FCE1CE;
            font-size: 12px;
        }

        .x_b_p {
            border-left: 1px solid #FBD0B2;
            border-right: 1px solid #F9B88C;
            border-bottom: 1px solid #F9B88C;
            position: relative;/*ie6以下 margin负值在relative情况下起作用*/
            float: left;
            margin: 0 -1px;
        }

        .x_c_p {
            display: inline-block;
            padding: 0.3em 0.6em 0;
            background: #FEF3EB;
            border-left: 2px solid #ffffff;
            border-top: 1px solid #ffffff;
            border-bottom: 0.2em solid #FEEEE3;
            line-height: 1.1em;
            cursor: pointer;
        }

    </style>
</head>
<body>
<!--<a href="http://www.baidu.com">
    <input type="button" value="我是一个按钮"/>
</a>
<a href="http://www.baidu.com">
    <input type="button" value="我是一个按钮"/>
</a>-->
<a href="#" class="x_a_p">
    <span class="x_b_p">
        <span class="x_c_p">粉色按钮</span>
    </span>
</a>
<a href="#" class="x_a_p">
    <span class="x_b_p">
        <span class="x_c_p">粉色按钮</span>
    </span>
</a>

</body>
</html>