<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .wrap {
            display: flex;
           /* flex-direction: column;*/
            justify-content: space-between;
            align-content: center;
        }
        .left {
            background: #5ffffd;
            flex: 0 0 12em;
        }

        .main {
            background: #b2ff97;
            flex:1;
        }

        .right {
            background: #d73dff;
            flex: 0 0 12em;
        }
        .copyright{
            text-align: center;
        }
        .copyright p{
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="left">
        <p>我要占一行222</p>

        <p>我要占一行</p>

        <p>我要占一行</p>

        <p>我要占一行</p>

        <p>我要占一行</p>

        <p>我要占一行</p>

        <p>我要占一行</p>

        <p>我要占一行</p>

        <p>我要占一行</p>
    </div>
   <!-- <div class="main">
        <p>我要占一行</p>

        <p>我要占一行</p>

        <p>我要占一行</p>

        <p>我要占一行</p>

        <p>我要占一行</p>

        <p>我要占一行</p>

        <p>我要占一行</p>
    </div>-->
    <div class="right">
        <div>
            <p>我要占一行</p>

            <p>我要占一行</p>

            <p>我要占一行</p>

        </div>
        <div class="copyright">
            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        </div>
    </div>
</div>
</body>
</html>